<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 1000px;
            height: 500px;


            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        div{
            border: 1px solid gray;
            background-color: orangered;
        }

        section>div:nth-child(1){
            background-color: #008101;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: #8e7ae9;
        }
        section>div:nth-child(3){
            background-color: #fffb00;
        }
        section>div:nth-child(4){
            background-color: #d000ff;
        }
        section>div:nth-child(5){
            background-color: #ff0000;
        }
        section>div:nth-child(6){
            background-color: #ee9a00;
            grid-row: 2/4;
        }
        section>div:nth-child(7){
            background-color: #002d81;
        }
        section>div:nth-child(8){
            background-color: #008169;
        }
        section>div:nth-child(9){
            background-color: #810000;
        }
        section>div:nth-child(10){
            background-color: #810063;
        }
        section>div:nth-child(11){
            background-color: #00fff9;
        }
        section>div:nth-child(12){
            background-color: #814500;
        }
        section>div:nth-child(13){
            background-color: #8282ff;
        }
        section>div:nth-child(14){
            background-color: #00ff48;
        }
    </style>
</head>
<body>
    <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>

       <div></div>
       <div></div>
       <div></div>
       <div></div>

        <div></div>
       <div></div>
       <div></div>
       <div></div>

    </section>

</body>
</html>