<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        section{
            width: 98vw;
            height: 55vw;
            border: 2px solid black;
            position: relative;

        }
        #div1{
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
            left: 0;

        }
        #square1{
            width: 30%;
            border-radius: 100%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #smallCircle1{
            width: 50%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #div2{
            width: 50%;
            height: 50%;
            background: #008101;
            position: absolute;
            right: 0;
        }
        #square2{
            width: 30%;
            border-radius: 100%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #smallCircle2{
            width: 50%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #div3{
            width: 50%;
            height: 50%;
            background: #ff9100;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #square3{
            width: 30%;
            border-radius: 100%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #smallCircle3{
            width: 50%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #div4{
            width: 50%;
            height: 50%;
            background: #ff00dd;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #square4{
            width: 30%;
            border-radius: 100%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #smallCircle4{
            width: 50%;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        #div5{
            width: 15%;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

        }
        #midCircle{
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

        }
        #lineCircle1{
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: #ffffff;
            position: absolute;
            right: 95%;
            bottom: 90%;


        }#lineCircle2{
                     width: 15%;
                     aspect-ratio: 1/1;
                     border-radius: 100%;
                     background: #ffffff;
                     position: absolute;
                     left: 95%;
                     bottom: 90%;




        }#lineCircle3{
                              width: 15%;
                              aspect-ratio: 1/1;
                              border-radius: 100%;
                              background: #ffffff;
                              position: absolute;
                              right: 95%;
                              top: 90%;


        }
        #lineCircle4 {
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: #ffffff;
            position: absolute;
            left: 95%;
            top: 90%;
        }
        #lineCircle5{
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: #ffffff;
            position: absolute;
            bottom: 90%;
            left: 43%;
        }
        #lineCircle6{
            width: 15%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: #ffffff;
            position: absolute;
            top: 90%;
            left: 43%;
        }


        /*}#lineCircle5{
            width: 30%;
            aspect-ratio: 1/1;
            border-radius: 100%;
            background: #ffffff;
            position: absolute;


        }*/


    </style>
</head>

<body>

        <div id="div1">
            <div id="square1">
                <div id="smallCircle1"></div>
            </div>

        </div>
        <div id="div2">
            <div id="square2">
                <div id="smallCircle2"></div>

            </div>

        </div>
        <div id="div3">
            <div id="square3">
                <div id="smallCircle3"></div>

            </div>

        </div>
        <div id="div4">
            <div id="square4">
                <div id="smallCircle4"></div>

            </div>

        </div>
        <div id="div5">
            <div id="midCircle"></div>
        </div>
        <div id="lineCircle1"></div>
        <div id="lineCircle2"></div>
        <div id="lineCircle3"></div>
        <div id="lineCircle4"></div>

        <div id="lineCircle5"></div>
        <div id="lineCircle6"></div>


</body>
</html>